{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/f2b6af4d-91b2-4b37-822b-c033fa7bc6ba",
    "ClientId": "020597de-d821-471b-80f7-8b083ffdb952",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://shortenertools2dj5b.azurewebsites.net/"
  },
  "DetailedErrors":true
}
